<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>inp</string>
	</array>
	<key>name</key>
	<string>Abaqus</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.inp</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Comments beginning with double asterisks.</string>
			<key>match</key>
			<string>(\*\*).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-star.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
			<key>name</key>
			<string>constant.numeric.complex.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.inp</string>
		</dict>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.string.begin.inp</string>
			</dict>
			<key>2</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.string.end.inp</string>
			</dict>
			<key>3</key>
			<dict>
				<key>name</key>
				<string>meta.empty-string.single.inp</string>
			</dict>
			<key>match</key>
			<string>(?&lt;!')(')(('))(?!')</string>
			<key>name</key>
			<string>string.quoted.single.single-line.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus keywords preceded by asterisk.</string>
			<key>match</key>
			<string>(?i)(\*)\b(INCIDENT WAVE INTERACTION PROPERTY|CONTACT INITIALIZATION ASSIGNMENT|DYNAMIC TEMPERATURE-DISPLACEMENT|CONNECTOR CONSTITUTIVE REFERENCE|COUPLED TEMPERATURE-DISPLACEMENT|CAST IRON COMPRESSION HARDENING|CONCRETE COMPRESSION HARDENING|INCIDENT WAVE FLUID PROPERTY|SELECT CYCLIC SYMMETRY MODES|CONTACT CLEARANCE ASSIGNMENT|SURFACE PROPERTY ASSIGNMENT|CONTACT PROPERTY ASSIGNMENT|CONTACT INITIALIZATION DATA|CONTACT CONTROLS ASSIGNMENT|CONNECTOR UNIAXIAL BEHAVIOR|CONNECTOR DERIVED COMPONENT|CONNECTOR DAMAGE INITIATION|CONCRETE TENSION STIFFENING|CONCRETE DAMAGED PLASTICITY|CONCRETE COMPRESSION DAMAGE|CAST IRON TENSION HARDENING|TRANSVERSE SHEAR STIFFNESS|SYMMETRIC RESULTS TRANSFER|SYMMETRIC MODEL GENERATION|SUBSTRUCTURE MATRIX OUTPUT|GAP ELECTRICAL CONDUCTANCE|COUPLED THERMAL-ELECTRICAL|CONNECTOR DAMAGE EVOLUTION|BUCKLING REDUCTION FACTORS|TRANSPORT EQUATION SOLVER|INTEGRATED OUTPUT SECTION|INCIDENT WAVE INTERACTION|GASKET THICKNESS BEHAVIOR|FLUID INFLATOR ACTIVATION|PARAMETER SHAPE VARIATION|CREEP STRAIN RATE CONTROL|FLUID EXCHANGE ACTIVATION|ACOUSTIC WAVE FORMULATION|PRESSURE EQUATION SOLVER|MOMENTUM EQUATION SOLVER|INCIDENT WAVE REFLECTION|DRUCKER PRAGER HARDENING|CRUSHABLE FOAM HARDENING|ANISOTROPIC HYPERELASTIC|ADAPTIVE MESH REFINEMENT|ADAPTIVE MESH CONSTRAINT|SHELL TO SOLID COUPLING|POROUS FAILURE CRITERIA|PERMANENT MAGNETIZATION|POROUS METAL PLASTICITY|FLUID INFLATOR PROPERTY|FLUID EXCHANGE PROPERTY|ELEMENT OPERATOR OUTPUT|ELECTRICAL CONDUCTIVITY|INELASTIC HEAT FRACTION|CONCRETE TENSION DAMAGE|COMPOSITE MODAL DAMPING|ASYMMETRIC-AXISYMMETRIC|SUBSTRUCTURE DIRECTORY|STEADY STATE DETECTION|SUBSTRUCTURE LOAD CASE|MOHR COULOMB HARDENING|INCIDENT WAVE PROPERTY|SIMPLE SHEAR TEST DATA|FLUID INFLATOR MIXTURE|ENERGY EQUATION SOLVER|DEFORMATION PLASTICITY|STEADY STATE TRANSPORT|CO-SIMULATION CONTROLS|CONWEP CHARGE PROPERTY|ADAPTIVE MESH CONTROLS|ACOUSTIC FLOW VELOCITY|VARIABLE MASS SCALING|USER OUTPUT VARIABLES|STEADY STATE CRITERIA|PIPE-SOIL INTERACTION|MAGNETIC PERMEABILITY|INCREMENTATION OUTPUT|UNDEX CHARGE PROPERTY|EXTREME ELEMENT VALUE|ENRICHMENT ACTIVATION|ELEMENT MATRIX OUTPUT|DISTRIBUTING COUPLING|SUBSTRUCTURE GENERATE|SUBSTRUCTURE PROPERTY|SHELL GENERAL SECTION|CYCLIC SYMMETRY MODEL|CONTACT STABILIZATION|BEAM SECTION GENERATE|STEADY STATE DYNAMICS|RADIATION VIEWFACTOR|PRESSURE PENETRATION|PARAMETER DEPENDENCE|EULERIAN MESH MOTION|DRUCKER PRAGER CREEP|DAMAGE STABILIZATION|CO-SIMULATION REGION|CONTACT PERMEABILITY|CONTACT INTERFERENCE|CONNECTOR ELASTICITY|CONNECTOR PLASTICITY|CAST IRON PLASTICITY|VOLUMETRIC TEST DATA|BEAM GENERAL SECTION|SUBSTRUCTURE DELETE|RETAINED NODAL DOFS|PRE-TENSION SECTION|PIPE-SOIL STIFFNESS|JOULE HEAT FRACTION|HOURGLASS STIFFNESS|GASKET CONTACT AREA|GAP HEAT GENERATION|CONTACT FORMULATION|CONSTRAINT CONTROLS|CONNECTOR HARDENING|CONNECTOR POTENTIAL|SURFACE INTERACTION|BASELINE CORRECTION|USER DEFINED FIELD|TRANSPORT VELOCITY|SOLUTION TECHNIQUE|POROUS BULK MODULI|NONSTRUCTURAL MASS|KINEMATIC COUPLING|IMPEDANCE PROPERTY|UNIAXIAL TEST DATA|FLUID BULK MODULUS|FIXED MASS SCALING|EXTREME NODE VALUE|PHYSICAL CONSTANTS|TRIAXIAL TEST DATA|DISTRIBUTION TABLE|FRACTURE CRITERION|RADIATION SYMMETRY|CONTACT INCLUSIONS|CONTACT EXCLUSIONS|CONNECTOR FRICTION|CONNECTOR BEHAVIOR|TENSION STIFFENING|COMBINED TEST DATA|BEAM FLUID INERTIA|BEAM ADDED INERTIA|ANNEAL TEMPERATURE|INITIAL CONDITIONS|VIEWFACTOR OUTPUT|SUBSTRUCTURE PATH|SUBSTRUCTURE COPY|MOISTURE SWELLING|INTEGRATED OUTPUT|RESPONSE SPECTRUM|GASKET ELASTICITY|NODAL ENERGY RATE|FASTENER PROPERTY|EULERIAN BOUNDARY|GAS SPECIFIC HEAT|DAMAGE INITIATION|SURFACE SMOOTHING|CONTACT CLEARANCE|CONNECTOR FAILURE|CONNECTOR DAMPING|CONNECTOR SECTION|SELECT EIGENMODES|COMPLEX FREQUENCY|COHESIVE BEHAVIOR|CAVITY DEFINITION|BUCKLING ENVELOPE|BIAXIAL TEST DATA|THERMAL EXPANSION|TURBULENCE MODEL|RADIATION OUTPUT|MOLECULAR WEIGHT|LOW DENSITY FOAM|JOINTED MATERIAL|PLANAR TEST DATA|JOINT PLASTICITY|JOINT ELASTICITY|EMBEDDED ELEMENT|MEMBRANE SECTION|DISCRETE SECTION|DETONATION POINT|ELEMENT RESPONSE|DESIGN PARAMETER|DAMPING CONTROLS|DAMAGE EVOLUTION|CYCLIC HARDENING|CONTOUR INTEGRAL|CONTACT RESPONSE|SURFACE BEHAVIOR|CONTACT CONTROLS|CONNECTOR MOTION|SECTION CONTROLS|COHESIVE SECTION|SURFACE PROPERTY|BRITTLE CRACKING|EULERIAN SECTION|TRACER PARTICLE|TENSILE FAILURE|SOLVER CONTROLS|SURFACE SECTION|RADIATION PRINT|PRESSURE STRESS|VOID NUCLEATION|NODAL THICKNESS|MEDIA TRANSPORT|MATRIX ASSEMBLE|IMPORT CONTROLS|HEAT GENERATION|GASKET BEHAVIOR|GAP CONDUCTANCE|FLUID EXPANSION|ELECTROMAGNETIC|DESIGN GRADIENT|MATRIX GENERATE|DESIGN RESPONSE|CONTACT DAMPING|SHEAR RETENTION|SHEAR TEST DATA|CLAY PLASTICITY|CHANGE FRICTION|BUCKLING LENGTH|BRITTLE FAILURE|RANDOM RESPONSE|ACOUSTIC MEDIUM|TENSION CUTOFF|SURFACE OUTPUT|SECTION POINTS|SECTION ORIGIN|RADIATION FILE|POROUS ELASTIC|PERIODIC MEDIA|NO COMPRESSION|MASS FLOW RATE|MASS DIFFUSION|PRESTRESS HOLD|INERTIA RELIEF|GASKET SECTION|PLASTIC TORQUE|FLUID INFLATOR|FLUID EXCHANGE|EOS COMPACTION|RATE DEPENDENT|DRUCKER PRAGER|FLUID BOUNDARY|ELEMENT OUTPUT|GLOBAL DAMPING|ROTARY INERTIA|D EM POTENTIAL|CYCLED PLASTIC|CRUSHABLE FOAM|PSD-DEFINITION|CONTACT OUTPUT|UNLOADING DATA|CONNECTOR STOP|CONNECTOR LOCK|CONNECTOR LOAD|FAILURE RATIOS|CLAY HARDENING|FLUID BEHAVIOR|CAP PLASTICITY|BULK VISCOSITY|MULLINS EFFECT|USER MATERIAL|SHEAR FAILURE|SECTION PRINT|RIGID SURFACE|PIEZOELECTRIC|MATRIX OUTPUT|MAGNETOSTATIC|INCIDENT WAVE|SOLID SECTION|GAP RADIATION|PLASTIC AXIAL|FLUID SECTION|FLUID LEAKOFF|FLUID DENSITY|EXTREME VALUE|REACTION RATE|ENERGY OUTPUT|HEAT TRANSFER|END LOAD CASE|SPECIFIC HEAT|SHELL SECTION|NODE RESPONSE|MODAL DAMPING|DIRECT CYCLIC|CO-SIMULATION|CONTACT PRINT|FILM PROPERTY|CAP HARDENING|FRAME SECTION|BRITTLE SHEAR|MODAL DYNAMIC|ADAPTIVE MESH|UEL PROPERTY|TORQUE PRINT|SURFACE FLAW|SHEAR CENTER|SECTION FILE|PERMEABILITY|MOHR COULOMB|MODEL CHANGE|MODAL OUTPUT|MAP SOLUTION|NONLINEAR BH|IMPORT ELSET|IMPERFECTION|ENERGY PRINT|END INSTANCE|USER ELEMENT|DSA CONTROLS|DISPLAY BODY|D ADDED MASS|DISTRIBUTING|CONTACT FILE|DISTRIBUTION|LOADING DATA|CONDUCTIVITY|MATRIX INPUT|CONTACT PAIR|FLUID CAVITY|C ADDED MASS|HYPERELASTIC|BEAM SECTION|END ASSEMBLY|VISCOELASTIC|POST OUTPUT|NODE OUTPUT|MODAL PRINT|MASS ADJUST|LATENT HEAT|IMPORT NSET|HYPOELASTIC|FILE FORMAT|FAIL STRESS|FAIL STRAIN|ENERGY FILE|REBAR LAYER|FILE OUTPUT|TIME POINTS|DIFFUSIVITY|DIAGNOSTICS|TEMPERATURE|CORRELATION|BASE MOTION|ORIENTATION|SUBCYCLING|SLIDE LINE|RIGID BODY|REFLECTION|NODE PRINT|NO TENSION|MODAL FILE|HYSTERESIS|PLASTIC M2|PLASTIC M1|FOUNDATION|FLUID FLUX|EMISSIVITY|DSECURRENT|DRAG CHAIN|SOLUBILITY|DIELECTRIC|SIMPEDANCE|ENRICHMENT|VISCOSITY|POTENTIAL|GEOSTATIC|NODE FILE|LOAD CASE|DSECHARGE|EXPANSION|PARAMETER|DECURRENT|IMPEDANCE|KINEMATIC|CLEARANCE|CECURRENT|CAP CREEP|HYPERFOAM|FREQUENCY|INTERFACE|AMPLITUDE|TRANSFORM|SRADIATE|SORPTION|SPECTRUM|SWELLING|PREPRINT|PERIODIC|GAP FLOW|FASTENER|UNIAXIAL|EQUATION|END STEP|END PART|EL PRINT|DECHARGE|CRADIATE|COUPLING|CONTROLS|CONCRETE|FRICTION|CENTROID|CECHARGE|CAPACITY|SUBMODEL|BLOCKAGE|BOUNDARY|INSTANCE|ASSEMBLY|MATERIAL|RESTART|RELEASE|RADIATE|VISCOUS|MONITOR|HEATCAP|HEADING|EPJOINT|ELEMENT|EL FILE|ELASTIC|DENSITY|DASHPOT|DAMPING|CONTACT|DYNAMIC|SURFACE|INCLUDE|PLASTIC|RATIOS|NORMAL|MOTION|MATRIX|IMPORT|SYSTEM|FILTER|FABRIC|ELCOPY|DSLOAD|DSFLUX|DSFLOW|DEPVAR|DEBOND|SPRING|CYCLIC|OUTPUT|STATIC|BUCKLE|TORQUE|ANNEAL|ADJUST|SLOAD|SFLOW|PRINT|NFILL|SFILM|ELSET|ELGEN|NCOPY|REBAR|DLOAD|KAPPA|DFLUX|DFLOW|JOINT|CREEP|CLOAD|CFLUX|CFLOW|CFILM|VISCO|SOILS|FIELD|AXIAL|WIND|WAVE|NSET|NODE|NMAP|NGEN|FLOW|FILM|MASS|ORNL|STEP|BOND|PART|AQUA|TRS|MPC|GEL|EOS|ITS|TIE|GAP|CFD|M2|M1|)\b</string>
			<key>name</key>
			<string>keyword.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus parameters, preceded by comma.</string>
			<key>match</key>
			<string>(?i)(?&lt;=,)\s*\b(PERTURBATION TANGENT SCALE FACTOR|AUTOMATIC OVERCLOSURE RESOLUTION|PRESSURE DEPENDENT PERTURBATION|RELATIVE PENETRATION TOLERANCE|ABSOLUTE PENETRATION TOLERANCE|INCOMPRESSIBLE NAVIER STOKES|ABSOLUTE EXTERIOR TOLERANCE|CONTACT INITIAL OVERCLOSURE|CONTACT THICKNESS REDUCTION|SOLID INFINITE FORMULATION|STRAIN RATE REGULARIZATION|STRUCTURAL DAMPING MATRIX|INERTIAL DRAG COEFFICIENT|UNSTABLE GROWTH TOLERANCE|STRESS FREE INITIAL SLACK|FIXED TIME INCREMENTATION|SUPPLEMENTARY CONSTRAINTS|TENSILE STIFFNESS FACTOR|INFLATION TIME AMPLITUDE|NONHYBRID INCOMPRESSIBLE|TRANSITION FEATURE ANGLE|CONSTRAINT OPTIMIZATION|DEVIATORIC ECCENTRICITY|STABILIZATION STIFFNESS|SOLID ELEMENT NUMBERING|DETECT CROSSED SURFACES|DEFORMATION SPEED CHECK|DEEP PENETRATION FACTOR|FACTORIZATION FREQUENCY|REDUCTION PER INCREMENT|VISCOUS DAMPING MATRIX|SPL REFERENCE PRESSURE|UNIVERSAL GAS CONSTANT|ACCELERATION AMPLITUDE|STIFFNESS SCALE FACTOR|INDEPENDENT COMPONENTS|STIFFNESS MATRIX INPUT|PARALLEL DECOMPOSITION|PARTICLE BIRTH STAGES|ACOUSTIC TO STRUCTURE|SECOND ORDER ACCURACY|DISCHARGE COEFFICIENT|MECHANICAL CONSTRAINT|MESH CONSTRAINT ANGLE|INITIAL FEATURE ANGLE|GEOMETRIC ENHANCEMENT|CONVERSION CRITERION|SHEAR TRACTION SLOPE|HALFINC SCALE FACTOR|NUMBER IMPERFECTIONS|PRESSURE-OVERCLOSURE|RESIDUAL STRESS STEP|GEOMETRIC CORRECTION|FREQUENCY DEPENDENCE|COMPRESSION RECOVERY|CURVATURE REFINEMENT|COMPLEX BULK MODULUS|CROSS SECTION NODES|SECTION INTEGRATION|RAMP INITIAL STRESS|INITIAL GAP OPENING|OUTLET CONTROL NODE|LATERAL STRAIN DATA|PROJECT ORIENTATION|NUMBER BACKSTRESSES|MASS FLOW AMPLITUDE|AMBIENT TEMPERATURE|RADIUS OF INFLUENCE|DIRECT USER CONTROL|MIXED MODE BEHAVIOR|TIME INCREMENTATION|SUBSPACE PROJECTION|AFFECTED COMPONENTS|UNSTABLE MODES ONLY|PROPERTY EVALUATION|SMOOTHING OBJECTIVE|INITIAL MESH SWEEPS|TRACKING THICKNESS|AUGMENTED LAGRANGE|POSITION TOLERANCE|INFLUENCE DISTANCE|ELEMENT CONVERSION|ANALYTICAL SURFACE|INLET CONTROL NODE|MEMBRANE THICKNESS|STRUCTURAL DAMPING|RATE EXTRAPOLATION|PRESSURE AMPLITUDE|REDUCED POLYNOMIAL|DELTA LEAKAGE AREA|ADJUST ORIENTATION|REFERENCE NODE SET|ROUNDOFF TOLERANCE|EXTERIOR TOLERANCE|IMPROVED DT METHOD|ELEMENT BY ELEMENT|CONSTANT RESULTANT|DAMPING PROJECTION|FAILURE MECHANISMS|DISTORTION CONTROL|CUTOFF FLOW ACROSS|SLIDING TRANSITION|TERMINATE ANALYSIS|RATE INTERPOLATION|RATE FILTER FACTOR|RIGHT EIGENVECTORS|MOMENTUM ADVECTION|AQUAVISUALIZATION|INTERSECTION ONLY|THICKNESS MODULUS|UNBALANCED STRESS|EXPONENTIAL DECAY|ACOUSTIC COUPLING|NODAL ENERGY RATE|ATTACHMENT METHOD|DETONATION ENERGY|ENRICHMENT RADIUS|CRITICAL ELEMENTS|COMPLEX STIFFNESS|INITIAL CLEARANCE|WARP CHECK PERIOD|MASS MATRIX INPUT|LEFT EIGENVECTORS|REPEATED CONTACTS|MESHING PREDICTOR|CONSTRAINT RATIO|STIFFNESS CHANGE|DAMPING GENERATE|SMEAR ALL LAYERS|ELEMENT DELETION|CRITICAL ELEMENT|PENETRATION TIME|RELATIVE DENSITY|STEFAN BOLTZMANN|PLASTIC DEFAULTS|AMBIENT PRESSURE|NUMBER OF LAYERS|INTERACTION NAME|FLUX LIMIT RATIO|ASPECT RATIO MAX|SIZING FREQUENCY|WEIGHTING METHOD|NORMAL DIRECTION|INFLUENCE RADIUS|MINIMUM DISTANCE|INTERFERENCE FIT|ROTATIONAL TERMS|TANGENT FRACTION|TENSION RECOVERY|FRICTION DAMPING|LOCAL DIRECTIONS|FUNG-ORTHOTROPIC|FUNG-ANISOTROPIC|CAVITATION LIMIT|EXTRUDED LENGTH|CYCLIC SYMMETRY|RECOVERY MATRIX|FREQUENCY SCALE|SHELL THICKNESS|KINEMATIC SPLIT|MAX DEGRADATION|DRILL STIFFNESS|PARSUBSTITUTION|NODAL THICKNESS|VISCOUS DAMPING|SHEAR RETENTION|JOINT DIRECTION|REF NODE MOTION|ELEMENT AVERAGE|TEST DATA INPUT|CAVITY PRESSURE|START CONDITION|NUMBER INTERVAL|OUTPUT VARIABLE|PER ELEMENT SET|TIME INTEGRATOR|SHEAR CRITERION|DEBONDING FORCE|CONSTRAINT NAME|CRACK TIP NODES|CUTOFF GAP FILL|GENERAL CONTACT|CHECK FREQUENCY|STICK STIFFNESS|STACK DIRECTION|ENERGY EQUATION|CONSTRAINT TYPE|VOLUMETRIC DRAG|COMPLEX DENSITY|ELEMENT OFFSET|SHELL TO SOLID|DAMPING CHANGE|TENSION CUTOFF|RATE DEPENDENT|DRIVING ELSETS|SECTION POINTS|SLIP TOLERANCE|RESIDUAL MODES|NUMBER SPECIES|EFFECTIVE AREA|MINIMUM VOLUME|ZERO INCREMENT|WARPED SURFACE|TIME INCREMENT|LODE DEPENDENT|MODE MIX RATIO|MESH SMOOTHING|EXTENSION ZONE|SECOND SURFACE|FILM AMPLITUDE|INCREMENTATION|ROTARY INERTIA|FIXED INTERVAL|PAD THICKNESS|ENTER ELEMENT|FULLY PLASTIC|REFORM KERNEL|MEMBRANE ONLY|WEIGHT FACTOR|FILLET RADIUS|INFINITESIMAL|MASS PROPERTY|ABSOLUTE ZERO|NUMBER VALUES|TIME INTERVAL|CHANGE NUMBER|NO SEPARATION|NONREFLECTING|VAN DER WAALS|MOONEY-RIVLIN|CHECK NORMALS|SEARCH RADIUS|PARTIAL EMBED|STABILIZATION|TIME HARMONIC|LOW FREQUENCY|ELEMENT SHIFT|SINGULAR MASS|WARNING RATIO|ADAPTIVE MESH|FAILURE INDEX|MIDFACE NODES|NODAL EROSION|SCALE PENALTY|CONTACT FORCE|EXTRAPOLATION|NORMALIZATION|SMALL SLIDING|CONSOLIDATION|POSITION TOL|GRAVITY LOAD|GLOBAL ELSET|PASS BY PASS|I PROPERTIES|BENDING ONLY|PERTURBATION|LENGTH RATIO|ISODIRECTION|DB REFERENCE|MODEL CHANGE|TRIGGER NODE|PUBLIC NODES|SRATE FACTOR|DAMAGE ONSET|ARRUDA-BOYCE|ELASTIC SLIP|OUTFLOW ONLY|ADDED VOLUME|DISTRIBUTION|ECCENTRICITY|CUTOFF RATIO|SCALE FACTOR|NO THICKNESS|ALL EXTERIOR|WARP CUT OFF|FASTLOCALTRK|SEARCH BELOW|SEARCH ABOVE|DELETE SLAVE|STEADY STATE|SET PROPERTY|AMBIENT TEMP|YIELD STRESS|DEPENDENCIES|POROUS MODEL|BULK MODULUS|WAVE PERIOD|COORDINATES|OLD ELEMENT|NO ROTATION|NODE OFFSET|SCALE THICK|MASS MATRIX|OLD LIBRARY|NEW LIBRARY|LUMPED AREA|STRAIN RATE|FULL TENSOR|YIELD ONSET|ANISOTROPIC|TANK VOLUME|INTERPOLATE|VOLFRAC MIN|VMAX FACTOR|PER SECTION|DIAGNOSTICS|CONVERGENCE|OUTPUT FILE|SHIFT NODES|TIME POINTS|INDEPENDENT|CONVERT SDI|SEARCH NSET|ELIMINATION|DEGRADATION|INTEGRATION|ELIGIBILITY|CYCLIC MODE|INTERACTION|SCALESTRESS|EIGENSOLVER|REGION TYPE|APPLICATION|FORMULATION|TEMPERATURE|ORIENTATION|MESH SWEEPS|TRANSLATION|STOCHASTIC|EVENT TYPE|ISOTHERMAL|REFLECTION|NORMAL TOL|POLYNOMIAL|SLOPE DROP|TIME MARKS|HOST ELSET|TRACER SET|DIRECTIONS|PLASTICITY|STRUCTURAL|ELECTRICAL|PARAMETERS|CRACK NAME|GLOBTRKINC|NO CHANGES|PREDEFINED|REGULARIZE|PORE FLUID|PROPERTIES|DEFINITION|QUADRATIC|DATA FILE|NETWORKID|FEED RATE|TIED NSET|NO OFFSET|MAX RATIO|OVERWRITE|REAL ONLY|LONG TERM|SYMMETRIC|HOURGLASS|PARVALUES|PARAMETER|TARGET DT|GEOSTATIC|ITERATION|INCREMENT|NEO HOOKE|CENTERING|VISCOSITY|CONSTANTS|INVARIANT|ALL NODES|STIFFNESS|FILE NAME|TRANSIENT|LAST MODE|ADIABATIC|TEST DATA|MODE LIST|DEPENDENT|TOLERANCE|DATA TYPE|STEP SIZE|DIRECTION|STABILIZE|CLEARANCE|NO CHECKS|NONLINEAR|CRITERION|SOFTENING|COMPONENT|THICKNESS|INTERCEPT|HARDENING|MECHANISM|TIMESCALE|COMPOSITE|IMAGINARY|LOAD CASE|BASE NAME|HOLZAPFEL|VARIABLES|ADVECTION|FREQUENCY|AMPLITUDE|PERIODIC|NO THICK|OLD TYPE|NEW TYPE|SAMPLING|RELATIVE|ABSOLUTE|TIE NSET|PIN NSET|END STEP|GEOMETRY|RESIDUAL|SPECIFIC|TWO STEP|SINGULAR|MULTIPLE|RAYLEIGH|PASSWORD|INTERVAL|PRESSURE|LAGRANGE|SYMMETRY|DISTANCE|BLOCKAGE|PROPERTY|CONTRACT|ACTIVATE|UNSORTED|INTERNAL|GENERATE|EXTERIOR|LOADTYPE|ASSEMBLE|EXPLICIT|SUBSPACE|LOCATION|COUPLING|INSTANCE|POSITION|REF NODE|CONTINUE|ALLSDTOL|ANALYSIS|CONTOURS|TRACKING|VARIABLE|BEHAVIOR|EXPONENT|OPERATOR|RESPONSE|FOLLOWER|BUCKLING|SUBMODEL|BLOCKING|MATERIAL|NODE SET|CONTROLS|ROTATION|MINIMUM|PRELOAD|REVOLVE|PENALTY|COMBINE|MULLINS|INERTIA|OVERLAY|CONTACT|ELEMENT|LIBRARY|MIDSIDE|MIXTURE|OUTFLOW|DAMPING|REFLECT|NEW SET|OLD SET|INITIAL|FATIGUE|CONVERT|VISCOUS|PROGRAM|COMPLEX|SUMMARY|HISTORY|SEEDING|RELEASE|TABULAR|PHANTOM|POISSON|DENSITY|ELASTIC|SECTION|SURFACE|ERRTOL|SRATIO|TENSOR|BTRAMP|SOLVER|CREATE|ORIGIN|KERNEL|SORTED|SINGLE|CAVITY|ETOTAL|FILTER|SENSOR|GLOBAL|FORMAT|REMOVE|CONWEP|UPDATE|TAUMAX|DEPVAR|NUMBER|SYSTEM|CENTER|BUFFER|INFLOW|OFFSET|HAFTOL|IMPACT|NLGEOM|DELETE|DELTMX|FACTOR|IMPORT|EXPORT|OUTPUT|NORMAL|TOTALS|WEIGHT|SHRINK|ADJUST|MATRIX|VOLINF|SHRINF|UNSYMM|MASTER|PINNED|CRACKS|MARLOW|LUMPED|DIRECT|LINEAR|MODULI|SMOOTH|SHIFTY|SHIFTX|SCALEY|SCALEX|NODES|LEAVE|SLOAD|ORDER|LAYUP|WRITE|MDISP|DMASS|ALLKE|SOLVE|MODEL|CYCLE|SHEAR|UNITS|SHIFT|DCMAX|UNDEX|STATE|OGDEN|ROUGH|LIMIT|ASCII|ESTEP|BSTEP|DLOAD|REBAR|NOHAF|GAMMA|TABLE|SHAPE|MODAL|PEINC|OMEGA|POWER|MXDEM|CETOL|CREEP|RANGE|HCRIT|FIELD|PRINT|RIGID|SLAVE|CPSET|AXIS2|AXIS1|FIXED|TAPER|ALPHA|SCALE|ANGLE|BEGIN|VALUE|INPUT|RATIO|LEVEL|RESET|ELSET|SIDE|TRIM|CROP|NMAX|NMIN|EVEN|AXES|READ|COMP|VTOL|ECHO|LINE|BIAS|POLE|NODE|FAIL|NDIM|PART|DATA|YEOH|UTOL|HEAT|KMAX|EINC|BINC|RIKS|HALT|LOAD|MASS|BETA|RATE|SYMM|XFEM|TIED|NSET|LOCK|SIGN|RTOL|BOLT|FILE|STEP|ZERO|HALF|FULL|REAL|MODE|TIME|NAME|USER|TYPE|DSA|SUM|OFF|DIR|ADD|SIM|MIN|MAX|ABS|FNT|FNN|FEQ|END|PSD|LAW|INC|DOF|PT|NR|DT|KS|NC|OP|B|G|H|A|M|R|N)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus parameter values, preceded by equal sign.</string>
			<key>match</key>
			<string>(?i)(?&lt;==)\s*\b(VOLUMETRIC LAGRANGE MULTIPLIER|FRACTION OF CRITICAL DAMPING|PRESSURE LAGRANGE MULTIPLIER|HYDROSTATIC FLUID PRESSURE|CRITICAL DAMPING FRACTION|ELEMENT CENTER PROJECTION|ACOUSTIC STATIC PRESSURE|ELEMENT ORDER SMOOTHING|ENHANCED EDGE TRACKING|FEATURE EDGE CRITERIA|PERMANENT DEFORMATION|ENGINEERING CONSTANTS|RELAXATION TEST DATA|GEOMETRIC CORRECTION|TEMPERATURE AND MASS|MODERATE DISSIPATION|ELECTRICAL POTENTIAL|FOLD INVERSION CHECK|VOLUME PROPORTIONAL|AVERAGE TRANSLATION|NODE REF COORDINATE|VOLUME RATE LEAKAGE|ENERGY RATE LEAKAGE|NONUNIFORM PRESSURE|IGNITION AND GROWTH|PORE FLUID PRESSURE|VCCT LINEAR SCALING|TIME INCREMENTATION|QUADRATIC SMOOTHING|DAMPING COEFFICIENT|CONSTITUTIVE MOTION|TRACTION SEPARATION|INTERPOLATED CURVE|VELOCITY PARABOLIC|STRUCTURAL DAMPING|PROLATE SPHEROIDAL|INTEGRATION POINTS|TRANSIENT FIDELITY|STANDARD INCREMENT|EXPLICIT INCREMENT|SURFACE TO SURFACE|SLIDING TRANSITION|MASTER SLAVE ROLES|SPECIFIED CONTACTS|SOLUTION DEPENDENT|EULERIAN MATERIAL|CONSTANT PRESSURE|MASS PROPORTIONAL|ROTATING VELOCITY|PRESSURE AND MASS|MASS RATE LEAKAGE|PROPAGATION CRACK|AVERAGED AT NODES|HYSTERESIS ENERGY|PURE MASTER-SLAVE|ORIGINAL CONTACTS|NONLINEAR GENERAL|HERSCHEL-BULKLEY|SPALART ALLMARAS|RELATIVE DENSITY|TRANSVERSE SHEAR|STATIONARY CRACK|COUPLED TRACTION|MAKE ADJUSTMENTS|LINEAR SMOOTHING|FIRST OCCURRENCE|CURRENT CONTACTS|RETENTION FACTOR|HALF INDEX SHIFT|BERGSTROM-BOYCE|CREEP TEST DATA|OFFSET FRACTION|CUTTING SURFACE|PROPERTY CHANGE|ALL FREQUENCIES|CONSTANT VOLUME|RELAX STIFFNESS|OFFSET TO NODES|CONTACT SURFACE|MASS PER LENGTH|MASS PER VOLUME|FREQUENCY RANGE|VISCOUS DAMPING|VOLUME FRACTION|SPECIFIC ENERGY|PRESSURE STRESS|ELASTIC-PLASTIC|CRITICAL STRESS|NODE TO SURFACE|EXPONENTIAL LAW|FIXED STEP SIZE|CARREAU-YASUDA|FREQUENCY DATA|BEAM SMOOTHING|EIGENFREQUENCY|PLANE BY PLANE|AVERAGE STRAIN|CENTER OF MASS|SPUD EMBEDMENT|PLASTIC STRAIN|MASS FLOW RATE|FLUID PRESSURE|FABRIC LEAKAGE|BULK VISCOSITY|INITIAL VOLUME|MOLAR FRACTION|REF COORDINATE|PLASTIC MOTION|MULTIPLICATIVE|INCOMPRESSIBLE|EQUALLY SPACED|SCATTERED WAVE|POWELL-EYRING|SHIFTED CURVE|LIFT EQUATION|ISOPARAMETRIC|CARMAN KOZENY|MASS PER AREA|MAX PRINCIPAL|PORE PRESSURE|SURFACE BLAST|DUAL PRESSURE|MASS FRACTION|Z RECTANGULAR|ZERO PRESSURE|NONREFLECTING|EXPONENT FORM|ENHANCED VCCT|MATERIAL FLOW|CONCENTRATION|DIRECT CYCLIC|DISCONTINUOUS|SCALE PENALTY|FOLD TRACKING|EDGE TRACKING|USER ADAPTIVE|CONSOLIDATION|INSTANTANEOUS|DELANY BAZLEY|RNG KEPSILON|SCALE FACTOR|INTERSECTION|QUASI-NEWTON|SHEAR CENTER|ANTIALIASING|MODE NUMBERS|MATRIX INPUT|SPUD PRELOAD|THERMAL FLOW|CRACK LENGTH|SET EQUAL DT|BOUNDING BOX|RESULTS FILE|USER DEFINED|CURRENT TIME|CONSERVATIVE|AVERAGE TIME|STEP SUMMARY|JOHNSON COOK|MULTIPHYSICS|MOVING NOISE|UNCORRELATED|CONTACT PAIR|EDGE TO EDGE|MACAULEY SUM|QUASI-STATIC|ACCELERATION|COMPRESSIBLE|SECOND ORDER|DISPLACEMENT|ELLIS-METER|INTERACTION|AXIMEMBRANE|YIELD RATIO|CYLINDRICAL|TRANSLATION|WITH STRAIN|STRAIN FREE|UNSYMMETRIC|INDEPENDENT|COORDINATES|INITIAL GAP|VOLUME FLUX|ENERGY FLUX|BUTTERWORTH|RECTANGULAR|SHORT FIBER|ORTHOTROPIC|ANISOTROPIC|INCREMENTAL|COMPRESSION|LINE SEARCH|CONSTRAINTS|NOPERIMSELF|LOGARITHMIC|ORIENTATION|EXPONENTIAL|TEMPERATURE|SMOOTH STEP|FIRST ORDER|KOMEGA SST|DIFFERENCE|EXSORPTION|ABSORPTION|ORTHOGONAL|REVOLUTION|HORIZONTAL|TOTAL MASS|COORDINATE|SATURATION|ENRICHMENT|ADMITTANCE|ELLIPTICAL|MECHANICAL|PROJECTION|EDGETOEDGE|EDGETOFACE|FACETOEDGE|FACETOFACE|CENTROIDAL|AGGRESSIVE|HYPERBOLIC|VOLUMETRIC|CORRELATED|STABILIZED|PARAMETERS|HALF CYCLE|STRUCTURAL|POLYNOMIAL|THICK PIPE|TOTAL TIME|LAGRANGIAN|TOTAL WAVE|ARRHENIUS|THICKNESS|ITERATIVE|SEPARATED|PARABOLIC|ALGEBRAIC|NONLINEAR|ILUFGMRES|SYMMETRIC|PRINCIPAL|HARDENING|AIR BLAST|IMPEDANCE|SPHERICAL|UNLOADING|NEWTONIAN|TANK TEST|MASS FLUX|PERIMETER|BELOW MIN|IDEAL GAS|QUADRATIC|COMPOSITE|K FACTORS|SELECTIVE|PRESELECT|CONVERGED|KINEMATIC|STIFFNESS|SPECIFIED|CONTINUUM|UNCOUPLED|FIXED CFL|NO ENERGY|POWER LAW|TRAPEZOID|ARBITRARY|ISOTROPIC|LONG TERM|INVARIANT|GRADIENTS|STEP TIME|MODULATED|UNIAXIAL|VARIABLE|SCANNING|ENHANCED|CYLINDER|SEGMENTS|AXISHELL|VERTICAL|TOROIDAL|RAYLEIGH|MATERIAL|SOLUTION|POROSITY|CIRCULAR|IMPROVED|ACOUSTIC|MEMBRANE|SPUD CAN|AUTO OFF|DSFGMRES|EXTERNAL|COMBINED|CRACKTIP|CENTROID|TRACTION|LOCKSTEP|SUBCYCLE|ROTATION|T-STRESS|POLARITY|NEGATIVE|POSITIVE|POSITION|EXPLICIT|IMPLICIT|CONSTANT|GEOMETRY|COHESION|SUBSPACE|EULERIAN|ABSOLUTE|RELATIVE|PERIODIC|PREVIOUS|VELOCITY|GRIDDED|FORMULA|ROLLING|THERMAL|PSTRESS|PSTRAIN|BRITTLE|SIMPSON|QUINTIC|ANGULAR|PARTIAL|POISSON|REPLACE|BLENDED|DIAMOND|ELASTIC|AVERAGE|TURBEPS|DENSITY|DIFFUSE|LOADING|FATIGUE|ORIFICE|CHEBYS2|CHEBYS1|DSGMRES|NO STOP|TENSION|WARNING|SUMMARY|DUCTILE|SURFACE|PENALTY|DYNAMIC|VISCOUS|MAXIMUM|COUPLED|CONTACT|ELEMENT|LANCZOS|SLIDING|GENERAL|TABULAR|CURRENT|SPATIAL|UNIFORM|STOKES|THREED|SPREAD|ZCONST|MIRROR|LABELS|STATIC|MEMBER|CENTER|TURBNU|TURBKE|PLANAR|DAMAGE|STRESS|REEDER|ABSMAX|SECOND|SSORCG|LAMINA|HHT-MD|HHT-TF|SPHERE|DETAIL|FACTOR|HASHIN|HYPERB|PERIOD|VOLUME|EXPORT|IMPORT|DIRECT|ABAQUS|DELETE|RADIAL|GLOBAL|ENERGY|MOTION|LINEAR|GASKET|SINGHM|VALUES|MESHED|STRAIN|BUBBLE|GRADED|PRONY|UNION|RANGE|GAUSS|SHELL|AXIAL|SCALE|PRESS|INPUT|RATIO|PLANE|POWER|FIRST|NODES|ERROR|CUBIC|QUADU|SHEAR|QUADS|QUADE|MSFLD|MAXPS|MAXPE|POINT|MPCCI|FIELD|STATE|CROSS|LOCAL|FORCE|ANISO|ORTHO|MODAL|TOTAL|CREEP|TYPE3|TYPE2|TYPE1|ELBOW|EXACT|DECAY|AIRY|TWOD|HARD|XFEM|TENP|SRSS|SKEW|BEAM|BASE|ZDIR|LINE|CLAY|SAND|VOID|FREE|USUP|DSCG|TEMP|FICK|MAXU|MAXS|MAXE|FLSD|AXIS|FILE|KII0|MERR|PATH|BOTH|SELF|VCCT|NONE|NORM|MASS|TIME|NODE|RAMP|RECT|CIRC|PIPE|USER|MIKI|STEP|WLF|LOG|NRL|GRP|DSC|CQC|R30|R40|DOF|AMS|COD|0.5|2.0|AMG|NET|BWE|JWL|FLD|MIN|FSI|MTS|ADD|ABS|MAX|ALL|SUM|ISO|OFF|GFI|HEX|BOX|YES|NEW|MOD|DB|3D|2D|RC|DC|MK|BK|SS|ON|NO|G|E|P|S|R|6|C|J|3|2|1|L|I|)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Element types</string>
			<key>match</key>
			<string>(?i)\b(CONN2D2|B21|CPE3|CPE4)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Load types</string>
			<key>match</key>
			<string>(?i)\b(GRAV|PY)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Output types</string>
			<key>match</key>
			<string>(?i)\b(RF|U|U2)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Catch user defined parameters (such as ELSET names, etc.)</string>
			<key>match</key>
			<string>\w</string>
			<key>name</key>
			<string>string.quoted.single.inp</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.inp</string>
	<key>uuid</key>
	<string>a06cada2-3510-453b-8b49-646b0bff004e</string>
</dict>
</plist>
